Partlist exported from C:/Users/Admin/Desktop/Instant Devices/USB Killer Detector/2. Without Battery/V3/Source Files/USB_Killer_detector_rev3.sch at 9/30/2022 4:47 PM

Qty Value                           Device                                             Package                  Parts                                              Description                                                                                  ARROW_PART_NUMBER   ARROW_PRICE-STOCK                                                AVAILABILITY DESCRIPTION                                                                                  DIGIKEY              DIGIKEY-PURCHASE-URL                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER-PURCHASE-URL                             MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                             MP             MPN                PACKAGE            POPULARITY PRICE PROD_ID     SF_SKU    VALUE          
1                                   HEADER-1X2ROUND                                    1X02_ROUND               EXT_LED                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                                   SJ                                                 SJ                       SJ1                                                SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             33                                                    
1                                   SOLDERJUMPER_CLOSEDPERM                            SOLDERJUMPER_CLOSEDPERM  SJ2                                                Solder Jumper - Closed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
10                                  TESTPOINTROUND1MM                                  TESTPOINT_ROUND_1MM      TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP11, TP12 Test Point                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100K 1/16W                      SMD-RES-100K-5%-1/16W(0402)                        R0402                    R1                                                 301010033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0402JR-07100KL                                                             100K 1/16W     
2   100nf                           CERAMIC-100NF-50V-10%-X7R(0603)                    C0603                    C7, C8                                             302010138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CC0603KRX7R9BB104                                                            100nf          
1   100nf                           CERAMIC-100NF-50V-10%-X7R(0805)                    C0805                    C5                                                 302010165                                                                                                                                                                                                                                                                                   311-1140-1-ND                                                                                                                                                                                                                                                                                                               CC0805KRX7R9BB104                                                            100nf          
1   10118193-0001LF                 MICRO-USB-SMD-B-(10118193-0001LF)                  MICRO-USB5+6P-SMD-0.65-B USB2                                               320010003                                                                                                                                                                                                                                                                                   609-4616-1-ND                                                                                                                                                                                                                                                                                                               10118193-0001LF                                                              10118193-0001LF
7   10K 1/10W                       SMD-RES-10K-5%-1/10W(0603)                         R0603                    R5, R7, R9, R10, R11, R13, R15                     301010293                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0603JR-0710KL                                                              10K 1/10W      
1   1K 1/10W                        SMD-RES-1K-5%-1/10W(0603)                          R0603                    R12                                                301010291                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0603JR-071KL                                                               1K 1/10W       
1   22uF                            CERAMIC-22UF-16V-10%-X7R(1206)                     C1206                    C1                                                 302010182                                                                                                                                                                                                                                                                                   490-12763-1-ND                                                                                                                                                                                                                                                                                                              GRM319R61C226ME15D                                                                          
1   22uF                            CERAMIC-22UF-16V-10%-X7R(1206)                     C1206                    C2                                                 302010182                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   3A/40V/500mV                    DIODE-SCHOTTKY-B340A                               SMA-DIODE                D8                                                 Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DIO-09886             3A/40V/500mV   
1   4.7uf                           CERAMIC-4.7UF-25V-10%-X5R(0805)                    C0805                    C3                                                 302010146                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CC0805KKX5R8BB475                                                            4.7uf          
1   ACP3225-501-2P-T000             ACP3225-501-2P-T000                                ACP3225                  FL1                                                Common Mode Choke 1kR R1 1,2A SMD TDK ACP Series Shielded SMD Common Mode Line Filter 2A Idc ACP3225-501-2P-T000 https://www.arrow.com/en/products/acp3225-501-2p-t000/tdk                     Common Mode Choke 1kR R1 1,2A SMD TDK ACP Series Shielded SMD Common Mode Line Filter 2A Idc                                                                       mm     TDK               ACP3225-501-2P-T000                                                                       810-ACP32255012PT000 https://www.mouser.co.uk/ProductDetail/TDK/ACP3225-501-2P-T000?qs=ae3V9ailvLRShxfxfUSgvA%3D%3D                                                                                                            
2   BLM15HB121SN1                   BLM15HB121SN1                                      0402                     L1, L3                                             EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   D5V0F3B6LP20-7                  D5V0F3B6LP20-7                                     SON65P200X200X63-7N      D1, D5                                             14V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount U-DFN2020-6 (Type C) Buy Part                                                                                                   Warning       14V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount U-DFN2020-6 (Type C)                                                                                                                                              Diodes Inc.      https://snapeda.com/shop?store=Mouser&id=837065                                                                                                                     D5V0F3B6LP20-7                    UDFN-6 Diodes Inc.            None                                       
1   DF2B7BSL,L3F                    DF2B7BSL,L3F                                       DF2B7BSLL3F              D2                                                 Bi-Directional ESD protection Diode Ipp: 7.3A Vrwm: 5V                                                                                                                                         Bi-Directional ESD protection Diode Ipp: 7.3A Vrwm: 5V                                       264-DF2B7BSLL3FCT-ND                                                  0.33mm Toshiba           DF2B7BSL,L3F                                                                              757-DF2B7BSL,L3F     https://www.mouser.co.uk/ProductDetail/Toshiba/DF2B7BSLL3F?qs=OTrKUuiFdkasvLwH7ii3BA%3D%3D                                                                                                                
4   FIDUCIAL1X2                     FIDUCIAL1X2                                        FIDUCIAL-1X2             JP1, JP2, JP4, JP16                                Fiducial Alignment Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   Green                           LED                                                0603-LED-ALT1            PWR                                                LEDs                                                                                                                                                                                                                                                                                        516-1425-1-ND                                                                                                                                                                                                                                                                                                               HSMG-C190                                                                                   
1   MAX16054AZTT                    MAX16054AZTT                                       SOT95P275X110-6N         U3                                                 Buy Part                                                                                                                                                                          Warning       PDA's, Portable Audio/Video, Smartphones Interface TSOT-23-6                                MAX16054AZT+TCT-ND   https://snapeda.com/shop?store=DigiKey&id=475589                                                   Maxim Integrated https://snapeda.com/shop?store=Mouser&id=475589                                                                                                                     MAX16054AZT+T                     SOT-23-6 Maxim                None                                       
1   MF-NSMF075-2                    MF-NSMF075-2                                       FUSC3216X70N             F2                                                 Fuse, PTC, Resettable, SMD, 1206, 750mA Bourns 0.75A Surface Mount Resettable Fuse, 6 V      MF-NSMF075-2        https://www.arrow.com/en/products/mf-nsmf075-2/bourns?region=nac              Fuse, PTC, Resettable, SMD, 1206, 750mA Bourns 0.75A Surface Mount Resettable Fuse, 6 V      MF-NSMF075-2CT-ND                                                     0.7mm  Bourns            MF-NSMF075-2                                                                              652-MF-NSMF075-2     https://www.mouser.co.uk/ProductDetail/Bourns/MF-NSMF075-2?qs=mNcyDCkSNSLb3OOWqHSxUA%3D%3D                                                                                                                
1   MMBT3906LT3G                    SMD-TRANSISTORS-PNP-40V-200MA-MMBT3906LT3G(SOT-23) SOT-23                   Q1                                                 305020002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               MMBT3906LT3G                                                                 MMBT3906LT3G   
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM                    TACTILE_SWITCH_PTH_6.0MM S1                                                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                        SW400-ND                                                                                                                                                                                                                                                                                                                    B3F-1000                                                SWCH-08441 COM-00097                
1   NTR3A30PZT1G                    MOSFET-P                                           SOT23-R                  Q3                                                 P-Channel Mosfet                                                                                                                                                                                                                                                                            NTR3A30PZT1GOSCT-ND                                                                                                                                                                                                                                                                                                         NTR3A30PZT1G                                                                                
1   NX20P0408                       NX20P0408                                          BGA12N40P3X4_119X159X62N U4                                                 IC USB TVS D+/- PROTECTION WLCSP                                                                                                                                                                                                                                                            568-15317-1-ND                                                                                                                                                                                                                                                                                                              NX20P0408UKZ                                                                                
1   PTCPTH                          PTCPTH                                             PTC                      F1                                                 Resettable Fuse PTC                                                                                                                                                                                                                                                                         490-4808-1-ND                                                                                                                                                                                                                                                                                                               PTGL07BB220N0B52A0                                                                          
1   Power LED Ext                   HEADER-1X2ROUND                                    1X02_ROUND               PWR_ST                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   Red                             LED                                                0603-LED-ALT1            KILLER                                             LEDs                                                                                                                                                                                                                                                                                        516-1421-1-ND                                                                                                                                                                                                                                                                                                               HSMC-C190                                                                                   
1   STAND-OFF                       STAND-OFF                                          STAND-OFF                JP6                                                Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   USB_SHIELDED                    USB_SHIELDED                                       USB_HOST-PTH             USB                                                                                                                                                                                                                                                                                                                                            609-1045-ND                                                                                                                                                                                                                                                                                                                 87520-0010BLF                                                                               
