Partlist exported from C:/Users/Admin/Desktop/Instant Devices/USB Killer Detector/1. With Battery/Source Files/USB_Killer_detector_rev2.sch at 9/29/2022 4:17 PM

Qty Value                           Device                                             Package                  Parts                                                     Description                                                                     AVAILABILITY DESCRIPTION                                                              DIGIKEY                DIGIKEY-PURCHASE-URL                             MF               MOUSER-PURCHASE-URL                             MP             MPN                PACKAGE            POPULARITY PRICE PROD_ID     SF_SKU    VALUE          
1                                   HEADER-1X2ROUND                                    1X02_ROUND               EXT_LED                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                
1                                   SJ                                                 SJ                       SJ1                                                       SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                   33                                                    
1                                   SOLDERJUMPER_CLOSEDPERM                            SOLDERJUMPER_CLOSEDPERM  SJ2                                                       Solder Jumper - Closed                                                                                                                                                                                                                                                                                                                                                                                                    
11                                  TESTPOINTROUND1MM                                  TESTPOINT_ROUND_1MM      TP1, TP2, TP3, TP4, TP7, TP8, TP9, TP10, TP11, TP12, TP13 Test Point                                                                                                                                                                                                                                                                                                                                                                                                                
1   100K                            SMD-RES-100K-1%-1/10W(0603)                        R0603                    R4                                                        301010196                                                                                                                                                                                                                                                                                                                     RC0603FR-07100KL                                                             100K           
1   100nf                           CERAMIC-100NF-50V-10%-X7R(0805)                    C0805                    C5                                                        302010165                                                                                                                                                             311-1140-1-ND                                                                                                                                           CC0805KRX7R9BB104                                                            100nf          
1   10118193-0001LF                 MICRO-USB-SMD-B-(10118193-0001LF)                  MICRO-USB5+6P-SMD-0.65-B USB2                                                      320010003                                                                                                                                                             609-4616-1-ND                                                                                                                                           10118193-0001LF                                                              10118193-0001LF
10  10K 1/10W                       SMD-RES-10K-5%-1/10W(0603)                         R0603                    R1, R5, R6, R7, R9, R10, R11, R13, R14, R15               301010293                                                                                                                                                                                                                                                                                                                     RC0603JR-0710KL                                                              10K 1/10W      
1   1K 1/10W                        SMD-RES-1K-5%-1/10W(0603)                          R0603                    R12                                                       301010291                                                                                                                                                                                                                                                                                                                     RC0603JR-071KL                                                               1K 1/10W       
1   2.2UH-1.2A                      SMD-INDUCTOR-2.2UH-20%-1.2A(0805)                  L0805                    L2                                                        303010086                                                                                                                                                             490-12072-1-ND                                                                                                                                          LQM2MPN2R2MG0                                                                2.2UH-1.2A     
1   22uF                            CERAMIC-22UF-16V-10%-X7R(1206)                     C1206                    C1                                                        302010182                                                                                                                                                             490-12763-1-ND                                                                                                                                          GRM319R61C226ME15D                                                                          
2   22uF                            CERAMIC-22UF-16V-10%-X7R(1206)                     C1206                    C2, C6                                                    302010182                                                                                                                                                                                                                                                                                                                                                                                                                 
1   3A/40V/500mV                    DIODE-SCHOTTKY-B340A                               SMA-DIODE                D8                                                        Schottky diode                                                                                                                                                                                                                                                                                                                                                                       DIO-09886             3A/40V/500mV   
2   4.7uf                           CERAMIC-4.7UF-25V-10%-X5R(0805)                    C0805                    C3, C4                                                    302010146                                                                                                                                                                                                                                                                                                                     CC0805KKX5R8BB475                                                            4.7uf          
1   66k                             SMD-RES-100K-1%-1/10W(0603)                        R0603                    R3                                                        301010196                                                                                                                                                             311-66.5KHRCT-ND                                                                                                                                        RC0603FR-0766K5L                                                             100K           
1   750K 1/10W                      SMD-RES-10K-5%-1/10W(0603)                         R0603                    R8                                                        301010293                                                                                                                                                             311-750KGRCT-ND                                                                                                                                         RC0603JR-07750KL                                                             10K 1/10W      
1   750K 1/10W                      SMD-RES-10K-5%-1/10W(0603)                         R0603                    R2                                                        301010293                                                                                                                                                             311-750KHRCT-ND                                                                                                                                         RC0603FR-07750KL                                                             10K 1/10W      
1   Battery                         M02-JST-2MM-SMT                                    JST-2-SMD                BT1                                                       Standard 2-pin 0.1" header. Use with                                                                                                                                  455-1749-1-ND                                                                                                                                                                                                  CONN-11443                           
2   D5V0F3B6LP20-7                  D5V0F3B6LP20-7                                     SON65P200X200X63-7N      D1, D5                                                    14V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount U-DFN2020-6 (Type C) Buy Part Warning       14V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount U-DFN2020-6 (Type C)                                                                          Diodes Inc.      https://snapeda.com/shop?store=Mouser&id=837065 D5V0F3B6LP20-7                    UDFN-6 Diodes Inc.            None                                       
1   Ext_LED_Stat                    HEADER-1X2ROUND                                    1X02_ROUND               C_ST                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                
4   FIDUCIAL1X2                     FIDUCIAL1X2                                        FIDUCIAL-1X2             JP1, JP2, JP4, JP16                                       Fiducial Alignment Points                                                                                                                                                                                                                                                                                                                                                                                                 
1   Green                           LED                                                0603-LED-ALT1            PWR                                                       LEDs                                                                                                                                                                  516-1425-1-ND                                                                                                                                           HSMG-C190                                                                                   
1   MAX16054AZTT                    MAX16054AZTT                                       SOT95P275X110-6N         U3                                                        Buy Part                                                                        Warning       PDA's, Portable Audio/Video, Smartphones Interface TSOT-23-6            MAX16054AZT+TCT-ND     https://snapeda.com/shop?store=DigiKey&id=475589 Maxim Integrated https://snapeda.com/shop?store=Mouser&id=475589 MAX16054AZT+T                     SOT-23-6 Maxim                None                                       
1   MCP73831                        MCP73831                                           SOT23-5                  U1                                                        MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                   MCP73831T-2ACI/OTCT-ND                                                                                                                                  MCP73831T-2ACI/OT                                      IC-09995                             
1   MMBT3906LT3G                    SMD-TRANSISTORS-PNP-40V-200MA-MMBT3906LT3G(SOT-23) SOT-23                   Q1                                                        305020002                                                                                                                                                                                                                                                                                                                     MMBT3906LT3G                                                                 MMBT3906LT3G   
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM                    TACTILE_SWITCH_PTH_6.0MM S1                                                        Momentary Switch (Pushbutton) - SPST                                                                                                                                  SW400-ND                                                                                                                                                B3F-1000                                                SWCH-08441 COM-00097                
1   NX20P0408                       NX20P0408                                          BGA12N40P3X4_119X159X62N U4                                                        IC USB TVS D+/- PROTECTION WLCSP                                                                                                                                      568-15317-1-ND                                                                                                                                          NX20P0408UKZ                                                                                
1   PAM2401                         PAM2401                                            MSOP8                    U2                                                        PAM2401 - Boost PMIC                                                                                                                                                  PAM2401SCADJDICT-ND                                                                                                                                     PAM2401SCADJ                                           IC-13769              PAM2401        
1   PTCPTH                          PTCPTH                                             PTC                      F1                                                        Resettable Fuse PTC                                                                                                                                                   490-4808-1-ND                                                                                                                                           PTGL07BB220N0B52A0                                                                          
1   Power LED Ext                   HEADER-1X2ROUND                                    1X02_ROUND               PWR_ST                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                
1   Red                             LED                                                0603-LED-ALT1            KILLER                                                    LEDs                                                                                                                                                                  516-1421-1-ND                                                                                                                                           HSMC-C190                                                                                   
1   STAND-OFF                       STAND-OFF                                          STAND-OFF                JP6                                                       Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                 
1   USB_SHIELDED                    USB_SHIELDED                                       USB_HOST-PTH             USB                                                                                                                                                                                                                             609-1045-ND                                                                                                                                             87520-0010BLF                                                                               
1   Yellow                          LED                                                0603-LED-ALT1            STATUS                                                    LEDs                                                                                                                                                                  516-1424-1-ND                                                                                                                                           HSMY-C190                                                                                   
